{
    "builds": [{
        "src": "tugas_kelompok_basdat/wsgi.py",
        "use": "@vercel/python",
        "config": { 
            "maxLambdaSize": "15mb"
        }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "tugas_kelompok_basdat/wsgi.py"
        }
    ]
}